@import '../../../../utils/theme.less';

.wrapper {
  min-height: 2rem;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: .2rem;
}

.item {
  box-sizing: border-box;
  min-width: calc((100vw - 5 * 0.2rem) / 4);
  max-width: calc((100vw - 3 * 0.2rem) / 2);
  height: .72rem;
  line-height: .72rem;
  font-size: @font-size-base;
  text-align: center;
  border-radius: .36rem;
  border: 1px solid #e6e6e6;
  margin: 0 0 0.2rem 0.2rem;
  padding: 0 .18rem;
  color: #333;
}

.selected {
  border-color: @primary-color;
  background-color: @primary-color;
  color: #fff;
}

.textarea {
  border-top: 1px solid #eee;

  textarea {
    color: #333;
    font-size: .28rem;
  }
}
