.listView {
  padding: .3rem .3rem 1rem .3rem;

  .item {
    margin-bottom: .3rem;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;

    .header {
      padding-bottom: .2rem;
      .title {
        height: .72rem;
        display: flex;
        align-items: center;
        padding: 0.16rem .2rem;
        position: relative;

        .name {
          margin-left: .1rem;
          margin-right: .16rem;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(15,18,50,1);
        }

        .extra {
          position: absolute;
          top: 0.16rem;
          right: 0.3rem;
          font-size: .24rem;
          line-height: .4rem;
        }

        :global {
          .am-tag {
            margin-right: .16rem;
          }
        }
      }

      .content {
        padding-left: .7rem;
      }
    }

    .detail {

    }
  }
}
