@import '../../../utils/utils.less';

.shadow {
  box-shadow: 0px 13px 10px -10px rgba(175, 176, 186, 0.21);
  background-color: #fff;
}

.container {
  width: 100%;
  // padding: 0 .3rem;
  min-height: 100vh;

  .card {
    border-radius: 4px;
    background-color: #fff;
  }

  .resultHeader {
    height: 3.6rem;
    padding-top: 0.6rem;
    text-align: center;

    & > div {
      margin-bottom: .3rem;
    }

    .bg {
      display: inline-block;
      width: 2.8rem;
      height: 1.2rem;
      // background-color: #ddd;
      background-image: url(../../../assets/icons/illustrater@3x.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 100%;
    }

    .title {
      color: #000;
      font-size: .36rem;
    }

    .subTitle {
      color: #828c99;
      font-size: 0.24rem;
    }
  }

  .content {
    position: relative;
    height: 3rem;
    margin-bottom: 0.2rem;
    padding: 0.3rem 0.3rem 0.3rem 0.8rem;
    border-bottom: 12px dotted #f1f1f5;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.3rem;
      position: relative;

      .icon {
        font-size: .4rem !important;
        position: absolute;
        top: 50%;
        left: -0.52rem;
        margin-top: -0.2rem;
      }

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        color: #0f1232;

        .name {
          margin-right: 0.12rem;
        }
      }

      .time {
        font-size: .2rem;
        color: #828c99;
      }
    }

    .orderNo {
      margin-bottom: 0.2rem;
      font-size: 0.24rem;
      color: #25265e;
    }

    .indate {
      font-size: 0.24rem;
      color: #828c99;

      i {
        font-style: initial;
        color: #fd617f;
      }
    }

    .stamp {
      position: absolute;
      right: 0.45rem;
      bottom: .36rem;
      display: inline-block;
      width: 1.6rem;
      height: 1.6rem;
      background-image: url('../../../assets/icons/rund_2@3x.png');
      background-repeat: no-repeat;
      background-size: contain;

      &.finished {
        background-image: url('../../../assets/icons/laber@3x.png');
      }

      span {
        position: absolute;
        top: 0.72rem;
        left: 0.52rem;
        font-size: 0.42rem;
        font-weight: 600;
        color: #fd617f;
      }
    }
  }

  .accordion {
    margin-bottom: 0.2rem;
    background-color: #fcf;
    border-top: none;
    .shadow;

    :global {
      .am-accordion-header,
      .am-accordion-content-box {
        border-bottom: none !important;
      }
    }
  }

  .record {
    padding-left: 0.5rem;
    padding-right: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .24rem;

    .title {
      position: relative;

      .icon {
        font-size: .4rem !important;
        position: absolute;
        top: 50%;
        left: -0.52rem;
        margin-top: -0.2rem;
        transform: initial !important;
        background-image: none;
      }

      .name {
        color: #25265e;
      }
    }

    .extra {
      color: #8d8dac;

      // span {
      //   padding-left: .4rem;
      // }
    }
  }

  .recordList {
    padding: 0.3rem 0.3rem 0.3rem 0.7rem;
    font-size: 0.24rem;
  }

  .device {
    height: .88rem;
    margin-bottom: 0.24rem;
    padding: 0 0.3rem 0 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .24rem;
    .shadow;

    .title {
      position: relative;

      .icon {
        font-size: .4rem !important;
        position: absolute;
        top: 50%;
        left: -0.52rem;
        margin-top: -0.2rem;
      }

      .name {
        color: #25265e;
      }
    }

    .extra {
      color: #8d8dac;
      span {
        padding-left: .4rem;
      }
    }
  }

  .checkbox {
    display: flex;
    justify-content: space-between;
    .shadow;
    height: .88rem;
    line-height: .88rem;
    padding: 0 .3rem;

    :global(.am-checkbox) {
      margin-right: 0.16rem;
    }

    .extra {
      font-size: .2rem;

      span {
        font-size: 0.32rem;
        font-weight: 600;
      }
    }
  }
}
