.package-list {
  width: 95%;
  margin: 0 auto;
}
.item-content {
  width: 100%;
  margin-bottom: 2vh;
  background:#ffffff;
  border-radius:4px;
  box-shadow:0px 13px 10px -10px #D6E2F603;
}

.card {
  min-width: 100%;
  margin: 0;
  padding: 0;
  .left {
    float: left;
    width: 47%;
    img {
      min-width: 100%;
      min-height: 100%;
    }
  }
  .right {
    margin-left: 48%;
    width: 50%;
    display: block;
    .first {
      margin-bottom: 10%;
      display: block;
      .name {
        display: inline-block;
        width: 80%;
      }
      .marking {
        background-color: #d9eef7;
        display: inline-block;
        border-radius: 20px;
        width: 20%;
        text-align: center;
      }
    }
    .second {
      margin-bottom: 10%;
      .host {

      }
    }

    .third {
      .price{
        display: inline-block;
        width: 50%;
        margin-left: 1vw;
        font-size: 5vw;
      }
      .childrenDOM {
        display: inline-block;
        width: 40%;
        text-align: right;
      }
    }
  }
}

