
.list {
  margin-bottom: 0.2rem;

  :global {
    input:not(.am-stepper-input),
    textarea {
      text-align: right;
      font-size: 0.3rem !important;
    }

    .am-list-body span:not(:last-child) .am-list-line {
      border-bottom: 1PX solid #ddd;
    }
  }
}
