.container {
  min-height: 100vh;
  padding-top: .4rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  margin-bottom: .4rem;
  padding-left: .45rem;
  padding-right: .4rem;
  border-radius: .2rem;

  &:nth-of-type(1) {
    background-color: #FFF6D8;
    box-shadow: 0 8px 12px 0 rgba(255, 253, 228, 0.6);
  }
  &:nth-of-type(2) {
    background-color: #FFF0E4;
    box-shadow: 0 8px 12px 0 rgba(255, 240, 228, 0.6);
  }
  &:nth-of-type(3) {
    background-color: #FFECEC;
    box-shadow: 0 8px 12px 0 rgba(255, 122, 156, 0.07);
  }

  .content {
    display: flex;
    align-items: center;

    .thumbnails {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: .24rem;
      border-radius: 50%;
      background-size: cover;
    }

    .title {
      font-size: .36rem;
      color: #333;
      font-family: 'PingFangSC-Medium';
    }

    .finished {
      font-size: 0.24rem;
      color: #999;
    }

    .unfinished {
      font-size: 0.24rem;
      color: #FF5858;
    }
  }

  .arrow {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background-size: cover;
  }
}
