.stepContainer {
  display: flex;
  flex-direction: row;
  padding-top: 0.45rem;
  padding-bottom: 0.3rem;
  margin-bottom: .2rem;
  background-color: #fff;

  .item {
    flex: 1;
    text-align: center;

    .dot {
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #ccc;
      position: relative;

      &:after {
        position: absolute;
        right: 34px;
        bottom: 10px;
        content: '';
        width: calc(100vw / 3 - 44px);
        height: 4px;
        background-color: #ccc;
      }

      &.color {
        background-color: #ff6084;

        &:after {
          background-color: #ff6084;
        }
      }
    }

    &:nth-of-type(1) {
      .dot {
        &:after {
          display: none;
        }
      }
    }

    .title {
      line-height: 1;
    }
  }
}

.form {
  min-height: 7.5rem;
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
  margin-bottom: 0.45rem;
}

.buttonView {
  padding: .3rem;
}
