.container {
  min-height: 100vh;
  background-color: #fff;

  :global {
    .am-input-label {
      font-size: .24rem;

      .suffix {
        font-size: .2rem;
        color: #787993;
      }
    }

    .am-textarea-item {
      background-color: #f8f8f8;
    }

    input,
    textarea {
      font-size: .24rem !important;
    }

  }
}

.title {
  margin-bottom: 0.08rem;
  font-size: .3rem;
  color: #333;
}

.tip {
  font-size: .24rem;
  color: #787993;
}
