
.timestamp {
  margin-bottom: .1rem;
  text-align: center;

  span {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    background: #ddd;
    font-size: .16rem;
    color: #fff;
  }
}

.item {
  width: 100%;
  display: flex;
  margin-bottom: 0.3rem;
  font-size: 0.3rem;
  color: #000;

  .avatar {
    width: 0.88rem;
    height: 0.88rem;
    border-radius: 50%;
    border: 1px solid #fff;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    flex: 1;
    margin-left: 0.3rem;
    padding: .2rem;
    background-color: #fff;
    border-radius: 6px;
    position: relative;

    &:before {
      position: absolute;
      top: 22px;
      left: -39px;
      content: '';
      display: inline-block;
      height:0;
      width:0;
      overflow: hidden; /* 这里设置overflow, font-size, line-height */
      font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
      line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
      border-color: transparent #fff transparent transparent;
      border-style:solid;
      border-width:20px;
    }
  }

  &.reverse {
    flex-direction: row-reverse;

    .avatar {
      border-color: #98e165;
    }

    .content {
      margin-left: 0;
      margin-right: .3rem;
      background-color: #98e165;

      &:before {
        display: none;
      }

      &:after {
        position: absolute;
        top: 22px;
        right: -39px;
        content: '';
        display: inline-block;
        height:0;
        width:0;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        border-color: transparent transparent transparent #98e165;
        border-style: solid;
        border-width: 20px;
      }
    }
  }

}
