
.header {
  padding: 0.3rem;
  color: #150f55;
  background-color: #fff;

  .NO {
    display: flex;
    margin-bottom: 0.32rem;
    font-weight: 500;

    span {
      margin-left: 0.06rem;
    }
  }

  .content {
    display: flex;
    margin-bottom: 0.36rem;
    padding-left: 0.46rem;
    color: #25265e;
  }

  .sum {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    span {
      margin-left: 0.12rem;
      font-size: .36rem;
      font-weight: 600;
    }
  }
}

.details {
  height: 3rem;
  padding: 0.3rem;
}

.payment {

  :global(.am-list-body) {
    border: none !important;
  }

  .label {
    color: #25265e;
    font-size: 0.28rem;

    img {
      width: 0.42rem;
      height: 0.42rem;
      margin-right: 0.12rem;
    }
  }

}
