.card {
  height: 3.8rem;
  padding-left: 1.4rem;
  background-color: #ddd;
  // background-image: url(/images/banner/M2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  position: relative;

  .name {
    padding-top: .3rem;
    font-size: .36rem;
    font-weight: 500;
    text-shadow:0px 6px 12px rgba(145, 149, 154, 0.12);
  }

  .bottom {
    position: absolute;
    left: 1.4rem;
    bottom: .7rem;
  }

  .icon {
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: #FFF3EB;
    position: absolute;
    right: .84rem;
    bottom: .36rem;
  }
}
