@import '../../../utils/theme.less';

.container {
  .canvas {
    margin: .2rem;
    padding: 0.1rem;
    border: 1px solid #D3D3D3;
    border-radius: 0.1rem
  }

  .card {
    border: 1px solid #e3e3e3;
    margin: .2rem;
    padding: 0.4rem 0.6rem;
    margin: 0 auto;
    > hr {
      color: #e3e3e3;
    }
    .header {
      font-size: 0.2rem;
      font-weight: 500;
    }
    .content {
      // padding: 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 0.4rem;
      font-weight: 400;
    }
  }

}

.chart {
  padding: .3rem 0.2rem;
  background-color: #fff;

  .canvas {
    height: 4rem;
  }
}

.list {

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem .3rem;

    .title {
      font-size: .3rem;
      font-weight: 500;
    }

    .extra {
      font-size: .24rem;
      color: #999;
    }
  }

  .content {
    padding: .3rem 0;
    background-color: #fff;
  }
}

