.container {
  display: flex;
  align-items: center;
  height: 1.5rem;
  padding: 0 0.42rem;
  background: #E9FBFF;
  border-radius: 20px;

  .inner {
    width: 100%;
    height: 0.88rem;

    .text {
      float: left;

      .title {
        margin-bottom: .08rem;
        font-family: PingFangSC-Semibold;
        font-size: .32rem;
        color: #333;
        letter-spacing: .01rem;
      }

      .subTitle {
        font-size: .24rem;
        color: #999;
      }
    }

    .img {
      float: right;
      width: 1.1rem;
      height: 0.88rem;
      background-image: url('../../assets/icons/icon1.png');
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
  }
}
