@import '../../utils/theme.less';

.entrance {
  padding: .2rem 0;
  overflow-x: auto;

  ul {
    padding-left: .3rem;
    padding-bottom: .3rem;
  }
  // 每个li宽度162px
  li {
    display: inline-block;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    text-align: center;

    &:first-of-type {
      margin-left: 0;
    }

    .icon {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-repeat: no-repeat;
      background-size: 100%;
      // box-shadow:
      //   0PX 3PX 1PX -2PX rgba(0,0,0,0.2),
      //   0PX 2PX 2PX 0PX rgba(0,0,0,0.14),
      //   0PX 1PX 5PX 0PX rgba(0,0,0,0.12);
    }

    // .label {
    //   font-size: 0.28rem;
    //   color: #444;
    // }
  }
}
