@import '../../utils/theme.less';

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .content {
    flex: 1;
    margin-bottom: .6rem;

    .cardTitle {
      font-size: .32rem;
    }

    .more {
      font-size: .28rem;
    }
  }
}
