@import '../../utils/utils.less';

.list {
  margin-left: -.3rem;
  margin-right: -.3rem;

  :global {
    .am-list-body {
      border: none;
    }
    .am-list-content {
      padding-top: 0.2rem !important;
      padding-bottom: 0.2rem !important;
    }
  }

  .item {
    display: flex;
    justify-content: space-between;
    height: 1.45rem;

    .content {
      flex: 1;
      height: 100%;
      margin-right: 0.1rem;
      overflow: hidden;
      position: relative;
      // font-family: PingFangSC-Semibold;

      .title {
        width: 100%;
        font-size: .32rem;
        line-height: 1;
        margin-bottom: 0.2rem;
        .textOverflow()
      }

      .brief {
        width: 100%;
        font-size: .28rem;
        line-height: 1;
        color: #666;
        .textOverflow()
      }

      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 0.05rem;
        font-size: .24rem;
        color: #ccc
      }
    }

    .thumbnail {
      width: 1.9rem;
      height: 100%;
      background-color: #f4f4f4;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.85rem;
}

.empty {
  padding-top: .3rem;
  text-align: center;
}
