@import '../../utils/theme.less';

.notification {
  display: flex;
  align-items: center;
  height: 0.8rem;
  border-top: 0.33PX solid #ddd;
  .padding-horizontal;

  .left {
    position: relative;
    padding-right: 0.12rem;
    line-height: .46rem;
    display: flex;
    justify-content: center;

    i {
      font-size: .45rem !important;
      height: .46rem;
      margin-right: 8px;
      color: @brand-primary;;
    }

    &:after {
      position: absolute;
      content: '';
      width: 2px;
      height: 0.24rem;
      top: 50%;
      right: 0;
      margin-top: -0.12rem;
      background-color: @primary-color;
    }
  }

  .right {
    flex: 1;
    padding-left: 0.1rem;
    overflow: hidden;
    font-size: 0.3rem;
    color: #333;
    height: .46rem;
    line-height: .46rem;
  }
}
