@import '../../utils/utils.less';

.container {
  padding-top: 0.45rem;

  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% + 0.2rem);
    margin-left: -0.1rem;
  }

  .item {
    width: 1.26rem;
    height: 1.26rem;
    margin-bottom: 0.2rem;
    padding: 0.1rem;
    text-align: center;

    .icon {
      display: inline-block;
      width: 0.6rem;
      height: 0.6rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto .56rem;
    }

    .label {
      font-family: PingFangSC-Regular;
      font-size: .24rem;
      color: #666;
      text-align: center;
      letter-spacing: 1PX;
    }
  }
}
