.container {
  min-height: 100vh;

  .document {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page {
    // max-width: calc(~"100% - 2em");
    width: 100%;
    height: calc(~"100vw * 1.41421");
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    margin-bottom: 1em;

    canvas {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .loading {
    height: 100vh;
    width: 100vh;
    background-color: #fcf;
  }
}
