.wrapper {
  position: fixed;
  right: 0.4rem;
  bottom: 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
  line-height: 0.8rem;
  padding: .2rem;
  border-radius: 50%;
  box-shadow: 0 4px 20px 0 #fff6d8;
  background-color: #ffcc4a;
  font-size: 0.28rem;
  text-align: center;
  color: #fff;
  font-family: 'PingFangSC-Medium';

  .push {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
