@card-padding: 0.16rem 0.2rem;
.header {
  padding-bottom: .2rem;
  > div {
    margin: 0.1rem 0;
  }
  .title {
    height: .72rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @card-padding;
    position: relative;
    .name {
      margin-left: .1rem;
      margin-right: .16rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(15,18,50,1);
    }
  }
  
  .info {
    padding-left: 0.7rem;

    .order {
      .date {
        font-size: 0.2rem;
      }
    }
    .doctor {
      display: flex;
      flex-direction: row;
      height: 1rem;
      .image {
        width: 1rem;
        > img {
          min-height: 100%;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0.2rem;
        :first-child {
          font-size: 0.3rem;
          font-weight: 600;
        }
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: @card-padding;
  height: 1.2rem;
  .price{
    :nth-child(2) {
      font-size: 0.4rem;
      font-weight: 600;
    }
  }
  .handler {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .btn {
      height: 0.6rem;
      line-height: 0.6rem;
      margin: 0 0.1rem;
      width: 2rem;
      border-radius: 0.5rem !important;
      font-size: 0.3rem;
      > span {
        letter-spacing: 0;
      }
    }
  }
}