@import '../../../../utils/theme.less';
@radio-size: 0.34rem;

.group {

}

.radio {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
  white-space: nowrap;
}

.wrapper {
  position: relative;
  width: @radio-size;
  height: @radio-size;
  margin-right: 5px;
}

.input {
  opacity: 0;
  outline: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  margin: auto;

  &:checked + .inner {
    border-color: @primary-color;

    &::after {
      width: 0.15rem;
      height: 0.15rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background-color: @primary-color;
      animation: fadeIn 300ms ease-out both;
      border-radius: 50%;
      margin: auto
    }
  }
}

.inner {
  position: absolute;
	top: 0;
	left: 0;
	right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 50%;
  border: 3px solid #333;
  background-color: #fff;
}

.text {
  color: #333;
  font-size: @font-size-base;
}

@keyframes fadeIn {
  from {
    box-shadow: 0 0 5px currentColor;
    transform: scale(0.5);
  }

  to {
    box-shadow: none;
    transform: scale(1);
  }
}
