.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .header {
    padding: .4rem .3rem;
    border-bottom: 1px solid #e8e8e8;
    font-size: .32rem;
    text-align: center;
  }
  .content {
    flex: 1;
    padding: .3rem;
  }
}
