@card-padding: 0.16rem 0.2rem;
.header {
  padding-bottom: .2rem;
  .title {
    padding: @card-padding;
    height: .72rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
    .name {
      margin-left: .1rem;
      margin-right: .16rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(15,18,50,1);
    }

    .date {
      font-size: 0.25rem;
      font-weight: 300;
    }

  }

  .detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0.7rem ;
  }
}

.price {
  padding-left: 0.16rem;
  height: 1rem;
  line-height: 1rem;
  :nth-child(2) {
    font-size: 0.35rem;
    font-weight: 600;
  }
  
}