.container {
  background-color: #ffffff;
  width: 100%;
  padding: .2rem;
  .header {
    border-bottom: .15rem dotted #e3e3e3;
    padding: .2rem .1rem;
    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: .35rem;
      font-weight: 600;
    }
    .info {
      font-size: .28rem;
      font-weight: 600;
      margin-top: .3rem;
      > div {
        padding: .1rem .2rem;
        margin: .1rem;
      }
    }
  }
  .content {
    font-size: .28rem;
      font-weight: 600;
      margin-top: .3rem;
    > div {
      padding: .1rem .2rem;
      margin: .1rem;
    }
  }
}