@import '../../../utils/utils.less';

.item {
  display: flex;
  justify-content: space-between;
  padding: .3rem 0;

  .thumbnail {
    width: 1rem;
    height: 1rem;
    margin: .1rem .3rem 0;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #ddd;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    flex: 1;
    padding-right: .6rem;

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 0.06rem;

      .name {
        color: #333;
        font-weight: 500;
        margin-right: .16rem;
      }
    }

    .comment {
      .textOverflowMulti(3, #f8f8f8);
      font-size: 0.22rem;
      margin-bottom: 0.16rem;
    }

    .time {
      font-size: .2rem;
      color: #8d8dac;
    }
  }
}
