@import '../../../utils/utils.less';

.card {
  display: flex;
  height: 2.36rem;
  padding: .18rem;
  margin-bottom: 0.2rem;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  .thumbnail {
    width: 2rem;
    height: 2rem;
    border-radius: 3px;
    overflow: hidden;
    background-color: #ccc;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    flex: 1;
    padding: .1rem 0 .1rem .2rem;
    position: relative;

    .name {
      display: flex;
      align-items: center;
      margin-bottom: .16rem;
      font-size: .3rem;
      font-weight: 500;
      color: #0f1232;
    }

    .extra {
      font-size: .2rem;
      color: #999;
      span {
        margin-right: .2rem;
      }
    }

    .speciality {
      margin: 0.12rem 0;
      font-size: 0.24rem;
      color: #25265e;
      .textOverflowMulti(1, #fff);
    }

    .rates {
      position: absolute;
      right: .3rem;
      bottom: 0;
      height: .44rem;
      width: 1.2rem;
      display: flex;
      align-items: center;
      span {
        color: #ff5a5a; // #150f55
        font-weight: 500;
      }
    }
  }
}
