
.listView {
  padding: .3rem;

  .item {
    margin-bottom: .3rem;
    padding-top: 0.2rem;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;

    .header {
      padding-left: .8rem;
      padding-bottom: 0.3rem;
      border-bottom: 12px dotted #f1f1f5;
      position: relative;

      .title {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 0.32rem;

        .name {
          margin-right: 0.24rem;
          font-weight: 500;
          color: #0f1232;
        }

        i {
          position: absolute;
          top: 2px;
          left: -0.54rem;
        }
      }

      .div {
        font-size: 0.24rem;
        color: #25265e;
        margin-bottom: 0.16rem;
      }

      .overprint {
        display: inline-block;
        width: 1.52rem;
        height: 1.52rem;
        border-radius: 50%;
        position: absolute;
        top: .36rem;
        right: .16rem;
        background-image: url('../../../../assets/icons/overprint_2@3x.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
      }
    }

    .content {

    }

    .footer {

    }
  }
}
