@card-padding: 0.16rem 0.2rem;
.header {
  padding-bottom: .2rem;
  border-bottom: 0.12rem dotted #f1f1f5;
  .title {
    height: .72rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @card-padding;
    position: relative;
    
    .name {
      margin-left: .1rem;
      margin-right: .16rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(15,18,50,1);
    }

    .extra {
      // position: absolute;
      // top: 0.16rem;
      // right: 0.3rem;
      // font-size: .24rem;
      // line-height: .4rem;
      width: 1rem;
      // margin: 0.8rem 0.7rem 0 0;
      // margin-right: calc(0.8rem);
      > img {
        min-height: 100%;
        min-width: 200%;
      }
    }

    :global {
      .am-tag {
        margin-right: .16rem;
      }
    }
  }

  .info {
    padding-left: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: .25rem;
    > div {
      margin: 0.1rem 0;
    }
  }
}

.detail {
  margin-top: .2rem;
  .content {
    padding: @card-padding;
    display: flex;
    flex-direction: column;
    > div {
      height: 0.72rem;
      line-height: 0.72rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
    }
  }
  .price {
    padding-left: 0.16rem;
    height: 1rem;
    line-height: 1rem;
    > div {
      :nth-child(2) {
        font-size: 0.35rem;
        font-weight: 600;
      }
    }
  }
}