.container{
  .status{
    height: 1rem;
    line-height: 1rem;
    margin: .1rem;
    padding: .2rem;
    font-size: .38rem;
    font-weight: 600;
  }

  .main {
    background-color: #ffffff;
    padding: .3rem;
  }
}