.wrap {
  height: 100vh;
  padding: 0 .3rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .pic {
    padding: 1.6rem 0;
    text-align: right;
    position: relative;

    .text {
      position: absolute;
      top: 0;
      right: 0;
      padding: .3rem 0;
    }
  }

  .tip {
    flex: 1;
    font-size: .34rem;
  }

  .btn {
    padding-top: .68rem;
    padding-bottom: .68rem;
  }
}


.mask {
  background-color: #fcf;
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 0;

  .text {
    text-align: right;
  }

  :global {
    .am-modal-content {
      border-radius: 0;
    }
  }
}
