.container {
  min-height: 100vh;
  padding: .3rem 0;
}

.card {
  height: 2rem;
  margin-bottom: 0.3rem;
  border-radius: 4px;
  box-shadow: 0 2px 8px #f0f1f2;

  .thumbnail {
    float: left;
    height: 100%;
    width: 1.84rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    height: 100%;
    padding: .2rem .1rem .2rem .2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .first {
      .name {
      font-size: 0.3rem;
      font-weight: 600;
      color: #0f1232;
      }

      .marking {
        text-align: center;
        border-radius: 0.2rem;
        background-color: #d9f0f8;
      }
    }
    .second {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      .price {
        font-size: 0.3rem;
        font-weight: 600;
        color: #0f1232;
      }
      .device {
        font-size: 0.2rem;
        color: #828c99;
        margin: 0.1rem 0 0 0;
      }
      .detail{
        font-size: 0.25rem;
        color: #828c99;
        font-weight: 500;
        text-align: right;
        img {
          margin-left: 0.1rem;
        }
      }
    }

    
  }
}
