.required {
  display: inline-block;
  margin-right: 4px;
  color: #ff6084;
  font-style: normal;
}

.label {
  font-size: 0.3rem;
  color: #333;
}

.formWrap {
  padding-left: .3rem;

  p {
    padding-top: 0.14rem;
    padding-left: .3rem;
    font-size: .24rem;
    color: #999;
  }
}
