
.footer {
  position: relative;
  padding: .12rem;
  text-align: center;
  color: #ccc;

  .icon {
    display: inline-block;
    width: .78rem;
    height: .68rem;
    vertical-align: bottom;
    background: url('../../assets/icons/company.png') no-repeat center / contain;
  }

  .copyright {
    display: inline-block;
    margin-bottom: 0.07rem;
    margin-left: 0.1rem;
    font-size: .18rem;
  }

  &:before {
    position: absolute;
    left: 0;
    bottom: 0.32rem;
    content: '';
    width: calc((100% - 0.78rem - 1.52rem) / 2);
    height: 1PX;
    background-color: #369e94;
  }

  &:after {
    position: absolute;
    right: 0;
    bottom: 0.32rem;
    content: '';
    width: calc((100vw - .78rem - 1.62rem) / 2);
    height: 1PX;
    background-color: #369e94;
  }
}
