.list {
  height: .88rem;
  background-color: #fff;
  font-size: .32rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;

  span {

  }

  i {
    margin-left: .08rem;
  }
}
