.container {
  position: relative;
  min-height: 3rem;
  text-align: center;
}

.canvas {
  display: inline-block;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 12px 19px 0 rgba(206,201,202,0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2rem;
  margin-left: -2rem;

  .title {
    margin-bottom: 0.3rem;
    font-size: .34rem;
    font-weight: 500;
    color: #333;
  }

  .suffix {
    margin-top: 0.3rem;
    font-size: .3rem;
    color: #999;
  }

  .input {
    input {
      width: 3rem;
      height: .88rem;
      text-align: center;
      font-size: 0.8rem;
    }
  }
}
