.card {
  background-color: #ffffff;
  width: 95%;
  margin: .2rem;
  padding: 0.2rem 0.3rem;
  margin: .1rem auto;
  border: 1px solid #e3e3e3;
  border-radius: .1rem;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: .5rem;
    line-height: .5rem;
    margin-bottom: .1rem;
    .src {
      font-size: .32rem !important;
      font-weight: 600;
    }
    .date {
      font-size: .2rem;
      font-weight: 400;
    }
  }
  .content {
    // padding:
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 400;
    div {
      display: flex;
      flex: row;
      justify-content: space-between;
      padding: 0.1rem;
    }
    .err-text {
      color: red;
    }

    .period {
      width: 1rem;
      text-align: right;
    }
  }
}