@import '../../../../utils/theme.less';

.wrapper {
  min-height: 2rem;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: .2rem;
}

.list {
  padding-top: .16rem;
}

.item {
  display: inline-block;
  box-sizing: border-box;
  min-width: calc((100vw - 5 * 0.16rem) / 4);
  max-width: calc((100vw - 3 * 0.16rem) / 2);
  height: .68rem;
  line-height: .68rem;
  font-size: @font-size-base;
  text-align: center;
  border-radius: .34rem;
  border: 1px solid #e6e6e6;
  margin: 0 0 0.16rem 0.16rem;
  color: #333;

  &.selected {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}

.textarea {
  height: 1.14rem;
  border-top: 1px solid #ddd;

  textarea {
    color: #333;
    font-size: .28rem;
  }
}
