.datePickerList {
  height: 1rem;
  line-height: 1rem;
  margin-bottom: 0.2rem;
  background-color: #fff;
  font-size: .34rem;
  font-weight: 600;
  text-align: center;
}

.content {
  padding: .3rem .5rem;
  background-color: #fff;
}
