@import '../../../utils/theme.less';

:global {
  .custom-input-item {
    &.am-input-error {
      input::placeholder {
        color: #f50 !important;
      };

      // .am-input-error-extra {
      //   display: none;
      // }
    }

    &.am-textarea-error {
      textarea::placeholder {
        color: #f50 !important;
      }

      // .am-textarea-error-extra {
      //   display: none;
      // }
    }
  }
}



.required {
  display: inline-block;
  margin-right: 4px;
  color: #ff6084;
  font-style: normal;
}

.label {
  font-size: 0.3rem;
  color: #333;
}

.suffix {
  margin-left: 6px;
  font-size: 0.2rem;
  color: #aaa;
}

.customList {
  :global {

    .am-list-content {
      flex: initial !important;
    }

    .am-list-extra {
      flex: 1 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.stepperItem {
  height: 0.48rem !important;
  line-height: 0.48rem !important;

  :global {
    .am-stepper-handler {
      width: 0.42rem;
      height: 0.42rem;
      border-width: 2PX;
      border-color: #999;
      display: flex;
      justify-content: center;
      align-items: center;

      .am-icon {
        width: 0.24rem;
        height: 0.24rem;
        color: #999;
      }
    }

    .am-stepper-input-wrap {
      height: auto;
      line-height: 1.5;
    }
  }
}

.popup {
  :global {
    .rmc-picker-popup-header {
      border-bottom: 1px solid #e6e6e6;
      background-image: none;
    }

    .rmc-picker-popup-item {
      color: @primary-color;
      font-size: @font-size-base + 2;
      padding: 0.18rem 0.3rem;
      height: 0.84rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rmc-picker-popup-title {
      color: #666;
    }
  }
}
