
// record中的样式
.container {
  .canvas-block {
    background-color: #ffffff;
    padding: 0.2rem;
    .switch {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 0.1rem;
      line-height: .4rem;
      height: .4rem;
      .title {
        // width: 2rem;
        font-size: .32rem;
        padding-bottom: .2rem;
        font-weight: 800;
        > small {
          font-weight: 400;
        }
      }
      .text{
        color: #ffcc4a;
        font-size: 0.25rem;
        width: calc(50% - 1.2rem);
        text-align: right;
      }
      // text-align: right;
    }
    .canvas {
      // margin: 0.1rem;
      width: 100%;
      padding: 0.1rem 0;
      // border: 1px solid #d3d3d3;
      border-radius: 0.1rem;
    }
  }

  .count {
    padding: .3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.32rem;
    font-weight: 800;
  }

  .list {
    width: 100%;
    text-align: center;
    .card {
      background-color: #ffffff;
      width: 95%;
      margin: .2rem;
      padding: 0.2rem 0.3rem;
      margin: .1rem auto;
      border: 1px solid #e3e3e3;
      border-radius: .1rem;
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        height: .5rem;
        line-height: .5rem;
        margin-bottom: .1rem;
        .src {
          font-size: .32rem !important;
          font-weight: 600;
        }
        .date {
          font-size: .2rem;
          font-weight: 400;
        }
      }
      .content {
        // padding:
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: 400;
        > div {
          display: flex;
          flex: row;
          justify-content: space-between;
          padding: 0.1rem;
        }
        .err-text {
          color: red;
        }

        .period {
          width: 1rem;
          text-align: right;
        }
      }
    }
  }
}
